# vm image (wmi-*)
# hierarchy: bkst-XXX / bo-XXX / wmi-XXX

## centos1d32

backupobject add  --storage-id=bkst-demo1  --uuid=bo-centos1d32  --display-name='centos-6.6.i686.lxc.md.raw.tar.gz'  --object-key=centos-6.6.i686.lxc.md.raw.tar.gz  --size=4294967296  --allocation-size=319129046  --checksum=c5bf0d9aa3824a105ce3322b92e640f0  --container-format=tgz  --description='centos-6.6.i686.lxc.md.raw.tar.gz'
image add local bo-centos1d32  --account-id a-shpoolxx  --uuid wmi-centos1d32  --arch x86  --description 'centos-6.6.i686.lxc.md.raw.tar.gz local'  --file-format raw  --root-device label:root  --service-type std  --is-public  --display-name 'centos1d32'  --is-cacheable
image features wmi-centos1d32 --virtio

## lbnode1d32

backupobject add  --storage-id=bkst-demo1  --uuid=bo-lbnode1d32  --display-name='lbnode.i686.lxc.md.raw.tar.gz'  --object-key=lbnode.i686.lxc.md.raw.tar.gz  --size=2147483648  --allocation-size=484329633  --checksum=0fef1283a0a1b391cce00bd25bef7abb  --container-format=tgz  --description='lbnode.i686.lxc.md.raw.tar.gz'
image add local bo-lbnode1d32  --account-id a-shpoolxx  --uuid wmi-lbnode1d32  --arch x86  --description 'lbnode.i686.lxc.md.raw.tar.gz local'  --file-format raw  --root-device label:root  --service-type std  --is-public  --display-name 'lbnode1d32'  --is-cacheable
image features wmi-lbnode1d32 --virtio

## haproxy1d32

backupobject add  --storage-id=bkst-demo1  --uuid=bo-haproxy1d32  --display-name='lb-centos6.6-stud.i686.lxc.md.raw.tar.gz'  --object-key=lb-centos6.6-stud.i686.lxc.md.raw.tar.gz  --size=2147483648  --allocation-size=455004577  --checksum=89d901d2858876d4f4dc92d3c9948127  --container-format=tgz  --description='lb-centos6.6-stud.i686.lxc.md.raw.tar.gz'
image add local bo-haproxy1d32  --account-id a-shpoolxx  --uuid wmi-haproxy1d32  --arch x86  --description 'lb-centos6.6-stud.i686.lxc.md.raw.tar.gz local'  --file-format raw  --root-device label:root  --service-type lb  --is-public  --display-name 'haproxy1d32'  --is-cacheable
image features wmi-haproxy1d32 --virtio
