#!/bin/bash
#
# requires:
#  bash
#

## Wakame-VDC

### stop services

initctl stop vdc-hva
initctl stop vdc-collector

### remove default vdc-hva system job config file

[[ -f /etc/init/vdc-hva.conf ]] && rm -f /etc/init/vdc-hva.conf

### initialize database

for dbname in wakame_dcmgr wakame_dcmgr_gui zabbix dolphin; do
  yes | mysqladmin -uroot drop ${dbname} || :
  mysqladmin -uroot create ${dbname} --default-character-set=utf8
done

#### wakame-vdc

for dirpath in /opt/axsh/wakame-vdc/dcmgr /opt/axsh/wakame-vdc/frontend/dcmgr_gui; do
  cd ${dirpath}
  /opt/axsh/wakame-vdc/ruby/bin/bundle exec rake db:init --trace
done

##### dolphin

mysql -uroot dolphin < /var/lib/wakame-vdc/demo/dolphin.sql

#### zabbix

mysql -uroot <<'EOS'
  grant all privileges on zabbix.* to zabbix@localhost identified by 'zabbix';
  flush privileges;
EOS

##### 1.8.16 specific

mysql -uroot zabbix < /usr/share/doc/zabbix-server-1.8.16/schema/mysql.sql
mysql -uroot zabbix < /usr/share/doc/zabbix-server-1.8.16/data/data.sql
mysql -uroot zabbix < /usr/share/doc/zabbix-server-1.8.16/data/images_mysql.sql

### add core data

export HOME=/root

find /var/lib/wakame-vdc/demo/vdc-manage.d/ -type f | sort | xargs cat | egrep -v '^#|^$' | /opt/axsh/wakame-vdc/dcmgr/bin/vdc-manage
find /var/lib/wakame-vdc/demo/gui-manage.d/ -type f | sort | xargs cat | egrep -v '^#|^$' | /opt/axsh/wakame-vdc/frontend/dcmgr_gui/bin/gui-manage

### prepare to start vdc-*

sed -i "s,^#RUN=.*,RUN=yes," /etc/default/vdc-*

### change parameter to run lb instance

sed -i -e "s,example.com,10.1.0.1," /etc/wakame-vdc/dcmgr.conf
case "$(arch)" in
  i686) sed -i -e "s,wmi-demolb,wmi-haproxy1d32," /etc/wakame-vdc/dcmgr.conf ;;
x86_64) sed -i -e "s,wmi-demolb,wmi-haproxy1d64," /etc/wakame-vdc/dcmgr.conf ;;
esac

### bkst-demo2(nginx) -> bkst-demo3(apache)

sed -i -e "s,bkst-demo2,bkst-demo3," /etc/wakame-vdc/dcmgr.conf

### start services

initctl start vdc-collector

case "$(arch)" in
  i686) initctl start vdc-hva-worker ID=1box32 ;;
x86_64) initctl start vdc-hva-worker ID=1box64 ;;
esac

### sub rc.locla scripts

if [[ -d /var/lib/wakame-vdc/demo/rc.local.d ]]; then
  find /var/lib/wakame-vdc/demo/rc.local.d ! -type d | sort | while read subscript; do
    [[ -x "${subscript}" ]] || continue
    ${subscript}
  done
fi
