#
# [distro]
#

#distro_arch= # don't define
distro_name=centos
distro_ver=6

keepcache=0
selinux=0

[[ -f ${BASH_SOURCE[0]%/*}/hostname.conf ]] && . ${BASH_SOURCE[0]%/*}/hostname.conf
[[ -f ${BASH_SOURCE[0]%/*}/resolver.conf ]] && . ${BASH_SOURCE[0]%/*}/resolver.conf

rootpass= # must be empty to lock root account

# make sure to setup non-boot eth0
ip=0.0.0.0
netmask=255.255.255.0
onboot=no

# sudo via ssh
sudo_requiretty=0

# sshd
sshd_passauth=yes
sshd_permit_root_login=no
sshd_use_dns=no
sshd_gssapi_auth=no

# for xexecscript
sshd_port=22

fstab_type=label

copy="
 ${BASH_SOURCE[0]%/*}/copy.txt
 ${BASH_SOURCE[0]%/*}/copy.${VDC_HYPERVISOR}.txt
 ${BASH_SOURCE[0]%/*}/copy.${VDC_EDGE_NETWORKING}.txt
 $([[ -f "${BASH_SOURCE[0]%/*}/copy.local.txt" ]] && echo ${BASH_SOURCE[0]%/*}/copy.local.txt)
"
postcopy=   # vmconfig/postcopy.txt
[[ -f ${BASH_SOURCE[0]%/*}/postcopy.txt ]] && postcopy=${BASH_SOURCE[0]%/*}/postcopy.txt

xexecscript="$(find -L ${BASH_SOURCE[0]%/*}/xexecscript.d ! -type d -name '*.sh' | sort)"
firstboot=  # vmconfig/firstboot.sh
[[ -f ${BASH_SOURCE[0]%/*}/firstboot.sh ]] && firstboot=${BASH_SOURCE[0]%/*}/firstboot.sh
firstlogin= # vmconfig/firstlogin.sh
[[ -f ${BASH_SOURCE[0]%/*}/firstlogin.sh ]] && firstlogin=${BASH_SOURCE[0]%/*}/firstlogin.sh
everyboot=  # vmconfig/everyboot.sh
[[ -f ${BASH_SOURCE[0]%/*}/everyboot.sh ]] && everyboot=${BASH_SOURCE[0]%/*}/everyboot.sh

[[ -f ${BASH_SOURCE[0]%/*}/addpkg.conf ]] && . ${BASH_SOURCE[0]%/*}/addpkg.conf

nictab=nictab.${VDC_EDGE_NETWORKING}.txt
#viftab=viftab.txt

#
# [disk]
#

[[ -f ${BASH_SOURCE[0]%/*}/disk.conf ]] && . ${BASH_SOURCE[0]%/*}/disk.conf

raw=1box-${VDC_HYPERVISOR}.${VDC_EDGE_NETWORKING}.$(arch).raw
image_path=${raw}

#
# [hypervisor]
#

hypervisor=kvm
name=${hostname}
drive_type=virtio # [ virtio, ide ]
nic_driver=virtio-net-pci # [ virtio-net-pci, e1000 ]

pidfile=./${hostname:-hostname}.pid

kvmid=0
[[ -f ${BASH_SOURCE[0]%/*}/vmspec.conf ]] && . ${BASH_SOURCE[0]%/*}/vmspec.conf

    vnc_port=${vnc_port:-$((2000 + ${kvmid}))}
monitor_port=${monitor_port:-$((4000 + ${kvmid}))}
 serial_port=${serial_port:-$((5000 + ${kvmid}))}
