kvmid=0
mem_size=${mem_size:-$((2 * 1024))}
cpu_num=${cpu_num:-2}

devel_user=centos
devel_pass=centos

# $ yes | ssh-keygen -N "" -f centos.pem -C "centos@1box"
ssh_user_key=${BASH_SOURCE[0]%/*}/${devel_user}.pem.pub
[[ -f ${BASH_SOURCE[0]%/*}/${devel_user}.pem.pub ]] || ssh_user_key=

case "$(arch)" in
  i686) baseurl=http://centos.data-hotel.net/pub/linux/centos/6/os/i386/   ;;
x86_64) baseurl=http://centos.data-hotel.net/pub/linux/centos/6/os/x86_64/ ;;
     *) ;;
esac
