# vm image (wmi-*)
# hierarchy: bkst-XXX / bo-XXX / wmi-XXX

## centos1d32

backupobject add  --storage-id=bkst-demo1  --uuid=bo-centos1d32  --display-name='centos-6.6.i686.kvm.md.raw.tar.gz'  --object-key=centos-6.6.i686.kvm.md.raw.tar.gz  --size=4294967296  --allocation-size=403532000  --checksum=a09328c682b2cf1776475cf7967a30ae  --container-format=tgz  --description='centos-6.6.i686.kvm.md.raw.tar.gz'
image add local bo-centos1d32  --account-id a-shpoolxx  --uuid wmi-centos1d32  --arch x86  --description 'centos-6.6.i686.kvm.md.raw.tar.gz local'  --file-format raw  --root-device label:root  --service-type std  --is-public  --display-name 'centos1d32'  --is-cacheable
image features wmi-centos1d32 --virtio

## lbnode1d32

backupobject add  --storage-id=bkst-demo1  --uuid=bo-lbnode1d32  --display-name='lbnode.i686.kvm.md.raw.tar.gz'  --object-key=lbnode.i686.kvm.md.raw.tar.gz  --size=2147483648  --allocation-size=550241716  --checksum=5ef38cfb24484d2a60db55295f885c66  --container-format=tgz  --description='lbnode.i686.kvm.md.raw.tar.gz'
image add local bo-lbnode1d32  --account-id a-shpoolxx  --uuid wmi-lbnode1d32  --arch x86  --description 'lbnode.i686.kvm.md.raw.tar.gz local'  --file-format raw  --root-device label:root  --service-type std  --is-public  --display-name 'lbnode1d32'  --is-cacheable
image features wmi-lbnode1d32 --virtio

## haproxy1d32

backupobject add  --storage-id=bkst-demo1  --uuid=bo-haproxy1d32  --display-name='lb-centos6.6-stud.i686.kvm.md.raw.tar.gz'  --object-key=lb-centos6.6-stud.i686.kvm.md.raw.tar.gz  --size=2147483648  --allocation-size=551091853  --checksum=4f4af9af6d45513a5ade4213d8e0c114  --container-format=tgz  --description='lb-centos6.6-stud.i686.kvm.md.raw.tar.gz'
image add local bo-haproxy1d32  --account-id a-shpoolxx  --uuid wmi-haproxy1d32  --arch x86  --description 'lb-centos6.6-stud.i686.kvm.md.raw.tar.gz local'  --file-format raw  --root-device label:root  --service-type lb  --is-public  --display-name 'haproxy1d32'  --is-cacheable
image features wmi-haproxy1d32 --virtio
