# vm image (wmi-*)
# hierarchy: bkst-XXX / bo-XXX / wmi-XXX

## centos1d64

backupobject add  --storage-id=bkst-demo1  --uuid=bo-centos1d64  --display-name='centos-6.6.x86_64.dummy.md.raw.tar.gz'  --object-key=centos-6.6.x86_64.dummy.md.raw.tar.gz  --size=0  --allocation-size=138  --checksum=41235696b5ee13bdb3184ac1e1ecde14  --container-format=tgz  --description='centos-6.6.x86_64.dummy.md.raw.tar.gz'
image add local bo-centos1d64  --account-id a-shpoolxx  --uuid wmi-centos1d64  --arch x86_64  --description 'centos-6.6.x86_64.dummy.md.raw.tar.gz local'  --file-format raw  --root-device label:root  --service-type std  --is-public  --display-name 'centos1d64'  --is-cacheable
image features wmi-centos1d64 --virtio

## lbnode1d64

backupobject add  --storage-id=bkst-demo1  --uuid=bo-lbnode1d64  --display-name='lbnode.x86_64.dummy.md.raw.tar.gz'  --object-key=lbnode.x86_64.dummy.md.raw.tar.gz  --size=0  --allocation-size=137  --checksum=1182fcef84fd78eb8bf86e87c7db9c0b  --container-format=tgz  --description='lbnode.x86_64.dummy.md.raw.tar.gz'
image add local bo-lbnode1d64  --account-id a-shpoolxx  --uuid wmi-lbnode1d64  --arch x86_64  --description 'lbnode.x86_64.dummy.md.raw.tar.gz local'  --file-format raw  --root-device label:root  --service-type std  --is-public  --display-name 'lbnode1d64'  --is-cacheable
image features wmi-lbnode1d64 --virtio

## haproxy1d64

backupobject add  --storage-id=bkst-demo1  --uuid=bo-haproxy1d64  --display-name='lb-centos6-stud.x86_64.dummy.md.raw.tar.gz'  --object-key=lb-centos6-stud.x86_64.dummy.md.raw.tar.gz  --size=0  --allocation-size=142  --checksum=5fcac36777db6df30570d26e2649fe27  --container-format=tgz  --description='lb-centos6-stud.x86_64.dummy.md.raw.tar.gz'
image add local bo-haproxy1d64  --account-id a-shpoolxx  --uuid wmi-haproxy1d64  --arch x86_64  --description 'lb-centos6-stud.x86_64.dummy.md.raw.tar.gz local'  --file-format raw  --root-device label:root  --service-type lb  --is-public  --display-name 'haproxy1d64'  --is-cacheable
image features wmi-haproxy1d64 --virtio
