# vm image (wmi-*)
# hierarchy: bkst-XXX / bo-XXX / wmi-XXX

## centos1d32

backupobject add  --storage-id=bkst-demo2  --uuid=bo-centos1d32  --display-name='centos-6.4.i686.openvz.md.raw.tar.gz'  --object-key=centos-6.4.i686.openvz.md.raw.tar.gz  --size=4294967296  --allocation-size=272299599  --checksum=ac5a9ba5948eed8e86e29bfa391a3f1f  --container-format=tgz  --description='centos-6.4.i686.openvz.md.raw.tar.gz'
image add local bo-centos1d32  --account-id a-shpoolxx  --uuid wmi-centos1d32  --arch x86  --description 'centos-6.4.i686.openvz.md.raw.tar.gz local'  --file-format raw  --root-device label:root  --service-type std  --is-public  --display-name 'centos1d32'  --is-cacheable
image features wmi-centos1d32 --virtio

## centos1d64

backupobject add  --storage-id=bkst-demo2  --uuid=bo-centos1d64  --display-name='centos-6.4.x86_64.openvz.md.raw.tar.gz'  --object-key=centos-6.4.x86_64.openvz.md.raw.tar.gz  --size=4294967296  --allocation-size=273077179  --checksum=8a09edec584f851475947d58fd496e04  --container-format=tgz  --description='centos-6.4.x86_64.openvz.md.raw.tar.gz'
image add local bo-centos1d64  --account-id a-shpoolxx  --uuid wmi-centos1d64  --arch x86_64  --description 'centos-6.4.x86_64.openvz.md.raw.tar.gz local'  --file-format raw  --root-device label:root  --service-type std  --is-public  --display-name 'centos1d64'  --is-cacheable
image features wmi-centos1d64 --virtio

## vanilla1d32

backupobject add  --storage-id=bkst-demo2  --uuid=bo-vanilla1d32  --display-name='vanilla.i686.openvz.md.raw.tar.gz'  --object-key=vanilla.i686.openvz.md.raw.tar.gz  --size=4294967296  --allocation-size=272302651  --checksum=008d56c16e8280c0b406465d03f96492  --container-format=tgz  --description='vanilla.i686.openvz.md.raw.tar.gz'
image add local bo-vanilla1d32  --account-id a-shpoolxx  --uuid wmi-vanilla1d32  --arch x86  --description 'vanilla.i686.openvz.md.raw.tar.gz local'  --file-format raw  --root-device label:root  --service-type std  --is-public  --display-name 'vanilla1d32'  --is-cacheable
image features wmi-vanilla1d32 --virtio

## vanilla1d64

backupobject add  --storage-id=bkst-demo2  --uuid=bo-vanilla1d64  --display-name='vanilla.x86_64.openvz.md.raw.tar.gz'  --object-key=vanilla.x86_64.openvz.md.raw.tar.gz  --size=4294967296  --allocation-size=273022119  --checksum=503d5eba0ee7185b977f24be547dca96  --container-format=tgz  --description='vanilla.x86_64.openvz.md.raw.tar.gz'
image add local bo-vanilla1d64  --account-id a-shpoolxx  --uuid wmi-vanilla1d64  --arch x86_64  --description 'vanilla.x86_64.openvz.md.raw.tar.gz local'  --file-format raw  --root-device label:root  --service-type std  --is-public  --display-name 'vanilla1d64'  --is-cacheable
image features wmi-vanilla1d64 --virtio

## lbnode1d32

backupobject add  --storage-id=bkst-demo2  --uuid=bo-lbnode1d32  --display-name='lbnode.i686.openvz.md.raw.tar.gz'  --object-key=lbnode.i686.openvz.md.raw.tar.gz  --size=1073741824  --allocation-size=266353068  --checksum=44c2d844ff75e6519fd03208dd62bbde  --container-format=tgz  --description='lbnode.i686.openvz.md.raw.tar.gz'
image add local bo-lbnode1d32  --account-id a-shpoolxx  --uuid wmi-lbnode1d32  --arch x86  --description 'lbnode.i686.openvz.md.raw.tar.gz local'  --file-format raw  --root-device label:root  --service-type std  --is-public  --display-name 'lbnode1d32'  --is-cacheable
image features wmi-lbnode1d32 --virtio

## lbnode1d64

backupobject add  --storage-id=bkst-demo2  --uuid=bo-lbnode1d64  --display-name='lbnode.x86_64.openvz.md.raw.tar.gz'  --object-key=lbnode.x86_64.openvz.md.raw.tar.gz  --size=1073741824  --allocation-size=272299173  --checksum=ea0039d660d73fb974eeb36e732e3191  --container-format=tgz  --description='lbnode.x86_64.openvz.md.raw.tar.gz'
image add local bo-lbnode1d64  --account-id a-shpoolxx  --uuid wmi-lbnode1d64  --arch x86_64  --description 'lbnode.x86_64.openvz.md.raw.tar.gz local'  --file-format raw  --root-device label:root  --service-type std  --is-public  --display-name 'lbnode1d64'  --is-cacheable
image features wmi-lbnode1d64 --virtio

## haproxy1d32

backupobject add  --storage-id=bkst-demo2  --uuid=bo-haproxy1d32  --display-name='lb-centos6-stud.i686.openvz.md.raw.tar.gz'  --object-key=lb-centos6-stud.i686.openvz.md.raw.tar.gz  --size=1073741824  --allocation-size=227023894  --checksum=428d68ece9ee4917fce4a48ddb4f808d  --container-format=tgz  --description='lb-centos6-stud.i686.openvz.md.raw.tar.gz'
image add local bo-haproxy1d32  --account-id a-shpoolxx  --uuid wmi-haproxy1d32  --arch x86  --description 'lb-centos6-stud.i686.openvz.md.raw.tar.gz local'  --file-format raw  --root-device label:root  --service-type std  --is-public  --display-name 'haproxy1d32'  --is-cacheable
image features wmi-haproxy1d32 --virtio

## haproxy1d64

backupobject add  --storage-id=bkst-demo2  --uuid=bo-haproxy1d64  --display-name='lb-centos6-stud.x86_64.openvz.md.raw.tar.gz'  --object-key=lb-centos6-stud.x86_64.openvz.md.raw.tar.gz  --size=1073741824  --allocation-size=234292763  --checksum=9290086b82fa2a004fc5886e7e040c0b  --container-format=tgz  --description='lb-centos6-stud.x86_64.openvz.md.raw.tar.gz'
image add local bo-haproxy1d64  --account-id a-shpoolxx  --uuid wmi-haproxy1d64  --arch x86_64  --description 'lb-centos6-stud.x86_64.openvz.md.raw.tar.gz local'  --file-format raw  --root-device label:root  --service-type std  --is-public  --display-name 'haproxy1d64'  --is-cacheable
image features wmi-haproxy1d64 --virtio
