# vm image (wmi-*)
# hierarchy: bkst-XXX / bo-XXX / wmi-XXX

## centos1d32

backupobject add  --storage-id=bkst-demo2  --uuid=bo-centos1d32  --display-name='centos-6.4.i686.openvz.md.raw.tar.gz'  --object-key=centos-6.4.i686.openvz.md.raw.tar.gz  --size=4294967296  --allocation-size=272219037  --checksum=ae5f3d0048e38342d7cc56a6f9d70dd0  --container-format=tgz  --description='centos-6.4.i686.openvz.md.raw.tar.gz'
image add local bo-centos1d32  --account-id a-shpoolxx  --uuid wmi-centos1d32  --arch x86  --description 'centos-6.4.i686.openvz.md.raw.tar.gz local'  --file-format raw  --root-device label:root  --service-type std  --is-public  --display-name 'centos1d32'  --is-cacheable
image features wmi-centos1d32 --virtio

## centos1d64

backupobject add  --storage-id=bkst-demo2  --uuid=bo-centos1d64  --display-name='centos-6.4.x86_64.openvz.md.raw.tar.gz'  --object-key=centos-6.4.x86_64.openvz.md.raw.tar.gz  --size=4294967296  --allocation-size=273128293  --checksum=685f9df114964f5fea23755d46518990  --container-format=tgz  --description='centos-6.4.x86_64.openvz.md.raw.tar.gz'
image add local bo-centos1d64  --account-id a-shpoolxx  --uuid wmi-centos1d64  --arch x86_64  --description 'centos-6.4.x86_64.openvz.md.raw.tar.gz local'  --file-format raw  --root-device label:root  --service-type std  --is-public  --display-name 'centos1d64'  --is-cacheable
image features wmi-centos1d64 --virtio

## vanilla1d32

backupobject add  --storage-id=bkst-demo2  --uuid=bo-vanilla1d32  --display-name='vanilla.i686.openvz.md.raw.tar.gz'  --object-key=vanilla.i686.openvz.md.raw.tar.gz  --size=4294967296  --allocation-size=272216907  --checksum=76df517ef062c601d43585134fb7854e  --container-format=tgz  --description='vanilla.i686.openvz.md.raw.tar.gz'
image add local bo-vanilla1d32  --account-id a-shpoolxx  --uuid wmi-vanilla1d32  --arch x86  --description 'vanilla.i686.openvz.md.raw.tar.gz local'  --file-format raw  --root-device label:root  --service-type std  --is-public  --display-name 'vanilla1d32'  --is-cacheable
image features wmi-vanilla1d32 --virtio

## vanilla1d64

backupobject add  --storage-id=bkst-demo2  --uuid=bo-vanilla1d64  --display-name='vanilla.x86_64.openvz.md.raw.tar.gz'  --object-key=vanilla.x86_64.openvz.md.raw.tar.gz  --size=4294967296  --allocation-size=273030106  --checksum=8061f6b37c5743bf8c152775d613688e  --container-format=tgz  --description='vanilla.x86_64.openvz.md.raw.tar.gz'
image add local bo-vanilla1d64  --account-id a-shpoolxx  --uuid wmi-vanilla1d64  --arch x86_64  --description 'vanilla.x86_64.openvz.md.raw.tar.gz local'  --file-format raw  --root-device label:root  --service-type std  --is-public  --display-name 'vanilla1d64'  --is-cacheable
image features wmi-vanilla1d64 --virtio

## lbnode1d32

backupobject add  --storage-id=bkst-demo2  --uuid=bo-lbnode1d32  --display-name='lbnode.i686.openvz.md.raw.tar.gz'  --object-key=lbnode.i686.openvz.md.raw.tar.gz  --size=1073741824  --allocation-size=268533840  --checksum=5ee85398e243cdc97dd936e82c45f5d9  --container-format=tgz  --description='lbnode.i686.openvz.md.raw.tar.gz'
image add local bo-lbnode1d32  --account-id a-shpoolxx  --uuid wmi-lbnode1d32  --arch x86  --description 'lbnode.i686.openvz.md.raw.tar.gz local'  --file-format raw  --root-device label:root  --service-type std  --is-public  --display-name 'lbnode1d32'  --is-cacheable
image features wmi-lbnode1d32 --virtio

## lbnode1d64

backupobject add  --storage-id=bkst-demo2  --uuid=bo-lbnode1d64  --display-name='lbnode.x86_64.openvz.md.raw.tar.gz'  --object-key=lbnode.x86_64.openvz.md.raw.tar.gz  --size=1073741824  --allocation-size=268357872  --checksum=826d2e9845ff50fdc92d7afbd2c7e573  --container-format=tgz  --description='lbnode.x86_64.openvz.md.raw.tar.gz'
image add local bo-lbnode1d64  --account-id a-shpoolxx  --uuid wmi-lbnode1d64  --arch x86_64  --description 'lbnode.x86_64.openvz.md.raw.tar.gz local'  --file-format raw  --root-device label:root  --service-type std  --is-public  --display-name 'lbnode1d64'  --is-cacheable
image features wmi-lbnode1d64 --virtio

## haproxy1d32

backupobject add  --storage-id=bkst-demo2  --uuid=bo-haproxy1d32  --display-name='lb-centos6-stud.i686.openvz.md.raw.tar.gz'  --object-key=lb-centos6-stud.i686.openvz.md.raw.tar.gz  --size=1073741824  --allocation-size=237047913  --checksum=c79e83ad7483da2af8606ed513c9a360  --container-format=tgz  --description='lb-centos6-stud.i686.openvz.md.raw.tar.gz'
image add local bo-haproxy1d32  --account-id a-shpoolxx  --uuid wmi-haproxy1d32  --arch x86  --description 'lb-centos6-stud.i686.openvz.md.raw.tar.gz local'  --file-format raw  --root-device label:root  --service-type std  --is-public  --display-name 'haproxy1d32'  --is-cacheable
image features wmi-haproxy1d32 --virtio

## haproxy1d64

backupobject add  --storage-id=bkst-demo2  --uuid=bo-haproxy1d64  --display-name='lb-centos6-stud.x86_64.openvz.md.raw.tar.gz'  --object-key=lb-centos6-stud.x86_64.openvz.md.raw.tar.gz  --size=1073741824  --allocation-size=240945966  --checksum=c77dfb34c80184ebebd3cf1526ac98f9  --container-format=tgz  --description='lb-centos6-stud.x86_64.openvz.md.raw.tar.gz'
image add local bo-haproxy1d64  --account-id a-shpoolxx  --uuid wmi-haproxy1d64  --arch x86_64  --description 'lb-centos6-stud.x86_64.openvz.md.raw.tar.gz local'  --file-format raw  --root-device label:root  --service-type std  --is-public  --display-name 'haproxy1d64'  --is-cacheable
image features wmi-haproxy1d64 --virtio
