# vm image (wmi-*)
# hierarchy: bkst-XXX / bo-XXX / wmi-XXX

## centos1d32

backupobject add  --storage-id=bkst-demo2  --uuid=bo-centos1d32  --display-name='centos-6.4.i686.openvz.md.raw.tar.gz'  --object-key=centos-6.4.i686.openvz.md.raw.tar.gz  --size=4294967296  --allocation-size=272188689  --checksum=50e86936f86f9b4618bddf87a46b1fb5  --container-format=tgz  --description='centos-6.4.i686.openvz.md.raw.tar.gz'
image add local bo-centos1d32  --account-id a-shpoolxx  --uuid wmi-centos1d32  --arch x86  --description 'centos-6.4.i686.openvz.md.raw.tar.gz local'  --file-format raw  --root-device label:root  --service-type std  --is-public  --display-name 'centos1d32'  --is-cacheable
image features wmi-centos1d32 --virtio

## centos1d64

backupobject add  --storage-id=bkst-demo2  --uuid=bo-centos1d64  --display-name='centos-6.4.x86_64.openvz.md.raw.tar.gz'  --object-key=centos-6.4.x86_64.openvz.md.raw.tar.gz  --size=4294967296  --allocation-size=273040560  --checksum=d2c349d88c98620eb62f8761175a9447  --container-format=tgz  --description='centos-6.4.x86_64.openvz.md.raw.tar.gz'
image add local bo-centos1d64  --account-id a-shpoolxx  --uuid wmi-centos1d64  --arch x86_64  --description 'centos-6.4.x86_64.openvz.md.raw.tar.gz local'  --file-format raw  --root-device label:root  --service-type std  --is-public  --display-name 'centos1d64'  --is-cacheable
image features wmi-centos1d64 --virtio

## vanilla1d32

backupobject add  --storage-id=bkst-demo2  --uuid=bo-vanilla1d32  --display-name='vanilla.i686.openvz.md.raw.tar.gz'  --object-key=vanilla.i686.openvz.md.raw.tar.gz  --size=4294967296  --allocation-size=272310496  --checksum=718c0a62a0a7bb4fbc739cd2a224f1ab  --container-format=tgz  --description='vanilla.i686.openvz.md.raw.tar.gz'
image add local bo-vanilla1d32  --account-id a-shpoolxx  --uuid wmi-vanilla1d32  --arch x86  --description 'vanilla.i686.openvz.md.raw.tar.gz local'  --file-format raw  --root-device label:root  --service-type std  --is-public  --display-name 'vanilla1d32'  --is-cacheable
image features wmi-vanilla1d32 --virtio

## vanilla1d64

backupobject add  --storage-id=bkst-demo2  --uuid=bo-vanilla1d64  --display-name='vanilla.x86_64.openvz.md.raw.tar.gz'  --object-key=vanilla.x86_64.openvz.md.raw.tar.gz  --size=4294967296  --allocation-size=273153525  --checksum=3132056a4ab76dbd64744e34065ca2a5  --container-format=tgz  --description='vanilla.x86_64.openvz.md.raw.tar.gz'
image add local bo-vanilla1d64  --account-id a-shpoolxx  --uuid wmi-vanilla1d64  --arch x86_64  --description 'vanilla.x86_64.openvz.md.raw.tar.gz local'  --file-format raw  --root-device label:root  --service-type std  --is-public  --display-name 'vanilla1d64'  --is-cacheable
image features wmi-vanilla1d64 --virtio

## lbnode1d32

backupobject add  --storage-id=bkst-demo2  --uuid=bo-lbnode1d32  --display-name='lbnode.i686.openvz.md.raw.tar.gz'  --object-key=lbnode.i686.openvz.md.raw.tar.gz  --size=1073741824  --allocation-size=233043599  --checksum=27a2c784f47079483f1906beb943b9d9  --container-format=tgz  --description='lbnode.i686.openvz.md.raw.tar.gz'
image add local bo-lbnode1d32  --account-id a-shpoolxx  --uuid wmi-lbnode1d32  --arch x86  --description 'lbnode.i686.openvz.md.raw.tar.gz local'  --file-format raw  --root-device label:root  --service-type std  --is-public  --display-name 'lbnode1d32'  --is-cacheable
image features wmi-lbnode1d32 --virtio

## lbnode1d64

backupobject add  --storage-id=bkst-demo2  --uuid=bo-lbnode1d64  --display-name='lbnode.x86_64.openvz.md.raw.tar.gz'  --object-key=lbnode.x86_64.openvz.md.raw.tar.gz  --size=1073741824  --allocation-size=229000610  --checksum=7335d5dfc41110d81ab34c6ed3d3fc51  --container-format=tgz  --description='lbnode.x86_64.openvz.md.raw.tar.gz'
image add local bo-lbnode1d64  --account-id a-shpoolxx  --uuid wmi-lbnode1d64  --arch x86_64  --description 'lbnode.x86_64.openvz.md.raw.tar.gz local'  --file-format raw  --root-device label:root  --service-type std  --is-public  --display-name 'lbnode1d64'  --is-cacheable
image features wmi-lbnode1d64 --virtio

## haproxy1d32

backupobject add  --storage-id=bkst-demo2  --uuid=bo-haproxy1d32  --display-name='lb-centos6-stud.i686.openvz.md.raw.tar.gz'  --object-key=lb-centos6-stud.i686.openvz.md.raw.tar.gz  --size=1073741824  --allocation-size=233975658  --checksum=9e6010d2182202e5d6de088f665676cf  --container-format=tgz  --description='lb-centos6-stud.i686.openvz.md.raw.tar.gz'
image add local bo-haproxy1d32  --account-id a-shpoolxx  --uuid wmi-haproxy1d32  --arch x86  --description 'lb-centos6-stud.i686.openvz.md.raw.tar.gz local'  --file-format raw  --root-device label:root  --service-type std  --is-public  --display-name 'haproxy1d32'  --is-cacheable
image features wmi-haproxy1d32 --virtio

## haproxy1d64

backupobject add  --storage-id=bkst-demo2  --uuid=bo-haproxy1d64  --display-name='lb-centos6-stud.x86_64.openvz.md.raw.tar.gz'  --object-key=lb-centos6-stud.x86_64.openvz.md.raw.tar.gz  --size=1073741824  --allocation-size=236859570  --checksum=c2b70b1b20dbf88e9571c767f5f2d672  --container-format=tgz  --description='lb-centos6-stud.x86_64.openvz.md.raw.tar.gz'
image add local bo-haproxy1d64  --account-id a-shpoolxx  --uuid wmi-haproxy1d64  --arch x86_64  --description 'lb-centos6-stud.x86_64.openvz.md.raw.tar.gz local'  --file-format raw  --root-device label:root  --service-type std  --is-public  --display-name 'haproxy1d64'  --is-cacheable
image features wmi-haproxy1d64 --virtio
