#
# This is to permit URL access to WebDav.
#
Alias /images/ "/var/lib/wakame-vdc/images/"
<IfModule mod_dav.c>
    DAVMinTimeout 600
    <Location /images>
        Options Indexes FollowSymLinks
        DAV On
    </Location>
</IfModule>
