#!/bin/sh
#
# This script will be executed *after* all the other init scripts.
# You can put your own initialization stuff in here if you don't
# want to do the full Sys V style init stuff.

touch /var/lock/subsys/local

## Wakame-VDC

### stop services

/opt/axsh/wakame-vdc/rpmbuild/helpers/self-init-vdcbox.sh stop

### initialize database

for dbname in wakame_dcmgr wakame_dcmgr_gui; do
  yes | mysqladmin -uroot drop ${dbname} || :
  mysqladmin -uroot create ${dbname}
done

for dirpath in /opt/axsh/wakame-vdc/dcmgr /opt/axsh/wakame-vdc/frontend/dcmgr_gui; do
  cd ${dirpath}
  /opt/axsh/wakame-vdc/ruby/bin/bundle exec rake db:init --trace
done

### add core data

export HOME=/root

find /var/lib/wakame-vdc/demo/vdc-manage.d/ -type f | sort | xargs cat | /opt/axsh/wakame-vdc/dcmgr/bin/vdc-manage
find /var/lib/wakame-vdc/demo/gui-manage.d/ -type f | sort | xargs cat | /opt/axsh/wakame-vdc/frontend/dcmgr_gui/bin/gui-manage

### copy hva.conf

/bin/cp -f /etc/wakame-vdc/hva.conf.netfilter /etc/wakame-vdc/hva.conf

### prepare to start vdc-*

sed -i "s,^#RUN=.*,RUN=yes," /etc/default/vdc-*

### start services

/opt/axsh/wakame-vdc/rpmbuild/helpers/self-init-vdcbox.sh start
