# vm image (wmi-*)
# hierarchy: bkst-XXX / bo-XXX / wmi-XXX

## centos1d64

backupobject add --storage-id=bkst-demo1 --uuid=bo-centos1d64 --display-name='centos-6.6.x86_64.lxc.md.raw.tar.gz' --object-key=centos-6.6.x86_64.lxc.md.raw.tar.gz --size=4294967296 --allocation-size=324712106 --checksum=12e74808a11abd2bd52219cd9a5871f2 --container-format=tgz --description='centos-6.6.x86_64.lxc.md.raw.tar.gz'
image add local bo-centos1d64 --account-id a-shpoolxx --uuid wmi-centos1d64 --arch x86_64 --description 'centos-6.6.x86_64.lxc.md.raw.tar.gz local' --file-format raw --root-device label:root --service-type std --is-public --display-name 'centos1d64' --is-cacheable
image features wmi-centos1d64 --virtio

## lbnode1d64

backupobject add --storage-id=bkst-demo1 --uuid=bo-lbnode1d64 --display-name='lbnode.x86_64.lxc.md.raw.tar.gz' --object-key=lbnode.x86_64.lxc.md.raw.tar.gz --size=2147483648 --allocation-size=498116885 --checksum=d72e43d8282d84ff07038e2239acbce0 --container-format=tgz --description='lbnode.x86_64.lxc.md.raw.tar.gz'
image add local bo-lbnode1d64 --account-id a-shpoolxx --uuid wmi-lbnode1d64 --arch x86_64 --description 'lbnode.x86_64.lxc.md.raw.tar.gz local' --file-format raw --root-device label:root --service-type std --is-public --display-name 'lbnode1d64' --is-cacheable
image features wmi-lbnode1d64 --virtio

## haproxy1d64

backupobject add --storage-id=bkst-demo1 --uuid=bo-haproxy1d64 --display-name='lb-centos6.6-stud.x86_64.lxc.md.raw.tar.gz' --object-key=lb-centos6.6-stud.x86_64.lxc.md.raw.tar.gz --size=2147483648 --allocation-size=469372661 --checksum=2d25ad863fc53b07a03f75d2fb8b410b --container-format=tgz --description='lb-centos6.6-stud.x86_64.lxc.md.raw.tar.gz'
image add local bo-haproxy1d64 --account-id a-shpoolxx --uuid wmi-haproxy1d64 --arch x86_64 --description 'lb-centos6.6-stud.x86_64.lxc.md.raw.tar.gz local' --file-format raw --root-device label:root --service-type lb --is-public --display-name 'haproxy1d64' --is-cacheable
image features wmi-haproxy1d64 --virtio
