# vm image (wmi-*)
# hierarchy: bkst-XXX / bo-XXX / wmi-XXX

## centos1d32

backupobject add  --storage-id=bkst-demo1  --uuid=bo-centos1d32  --display-name='centos-6.6.i686.openvz.md.raw.tar.gz'  --object-key=centos-6.6.i686.openvz.md.raw.tar.gz  --size=4294967296  --allocation-size=321043504  --checksum=d613617ce0efdd9d8316f4a0bec3edb1  --container-format=tgz  --description='centos-6.6.i686.openvz.md.raw.tar.gz'
image add local bo-centos1d32  --account-id a-shpoolxx  --uuid wmi-centos1d32  --arch x86  --description 'centos-6.6.i686.openvz.md.raw.tar.gz local'  --file-format raw  --root-device label:root  --service-type std  --is-public  --display-name 'centos1d32'  --is-cacheable
image features wmi-centos1d32 --virtio

## lbnode1d32

backupobject add  --storage-id=bkst-demo1  --uuid=bo-lbnode1d32  --display-name='lbnode.i686.openvz.md.raw.tar.gz'  --object-key=lbnode.i686.openvz.md.raw.tar.gz  --size=2147483648  --allocation-size=432758563  --checksum=e7240adf60d3fc8a8731f0268e8d7326  --container-format=tgz  --description='lbnode.i686.openvz.md.raw.tar.gz'
image add local bo-lbnode1d32  --account-id a-shpoolxx  --uuid wmi-lbnode1d32  --arch x86  --description 'lbnode.i686.openvz.md.raw.tar.gz local'  --file-format raw  --root-device label:root  --service-type std  --is-public  --display-name 'lbnode1d32'  --is-cacheable
image features wmi-lbnode1d32 --virtio

## haproxy1d32

backupobject add  --storage-id=bkst-demo1  --uuid=bo-haproxy1d32  --display-name='lb-centos6.6-stud.i686.openvz.md.raw.tar.gz'  --object-key=lb-centos6.6-stud.i686.openvz.md.raw.tar.gz  --size=2147483648  --allocation-size=442802891  --checksum=99642ed85e22796c33dd645fcada84b1  --container-format=tgz  --description='lb-centos6.6-stud.i686.openvz.md.raw.tar.gz'
image add local bo-haproxy1d32  --account-id a-shpoolxx  --uuid wmi-haproxy1d32  --arch x86  --description 'lb-centos6.6-stud.i686.openvz.md.raw.tar.gz local'  --file-format raw  --root-device label:root  --service-type lb  --is-public  --display-name 'haproxy1d32'  --is-cacheable
image features wmi-haproxy1d32 --virtio
