# vm image (wmi-*)
# hierarchy: bkst-XXX / bo-XXX / wmi-XXX

## centos1d32

backupobject add  --storage-id=bkst-demo1  --uuid=bo-centos1d32  --display-name='centos-6.4.i686.openvz.md.raw.tar.gz'  --object-key=centos-6.4.i686.openvz.md.raw.tar.gz  --size=4294967296  --allocation-size=272188689  --checksum=50e86936f86f9b4618bddf87a46b1fb5  --container-format=tgz  --description='centos-6.4.i686.openvz.md.raw.tar.gz'
image add local bo-centos1d32  --account-id a-shpoolxx  --uuid wmi-centos1d32  --arch x86  --description 'centos-6.4.i686.openvz.md.raw.tar.gz local'  --file-format raw  --root-device label:root  --service-type std  --is-public  --display-name 'centos1d32'  --is-cacheable
image features wmi-centos1d32 --virtio

## vanilla1d32

backupobject add  --storage-id=bkst-demo1  --uuid=bo-vanilla1d32  --display-name='vanilla.i686.openvz.md.raw.tar.gz'  --object-key=vanilla.i686.openvz.md.raw.tar.gz  --size=4294967296  --allocation-size=272310496  --checksum=718c0a62a0a7bb4fbc739cd2a224f1ab  --container-format=tgz  --description='vanilla.i686.openvz.md.raw.tar.gz'
image add local bo-vanilla1d32  --account-id a-shpoolxx  --uuid wmi-vanilla1d32  --arch x86  --description 'vanilla.i686.openvz.md.raw.tar.gz local'  --file-format raw  --root-device label:root  --service-type std  --is-public  --display-name 'vanilla1d32'  --is-cacheable
image features wmi-vanilla1d32 --virtio

## lbnode1d32

backupobject add  --storage-id=bkst-demo1  --uuid=bo-lbnode1d32  --display-name='lbnode.i686.openvz.md.raw.tar.gz'  --object-key=lbnode.i686.openvz.md.raw.tar.gz  --size=1073741824  --allocation-size=233043599  --checksum=27a2c784f47079483f1906beb943b9d9  --container-format=tgz  --description='lbnode.i686.openvz.md.raw.tar.gz'
image add local bo-lbnode1d32  --account-id a-shpoolxx  --uuid wmi-lbnode1d32  --arch x86  --description 'lbnode.i686.openvz.md.raw.tar.gz local'  --file-format raw  --root-device label:root  --service-type std  --is-public  --display-name 'lbnode1d32'  --is-cacheable
image features wmi-lbnode1d32 --virtio

## haproxy1d32

backupobject add  --storage-id=bkst-demo1  --uuid=bo-haproxy1d32  --display-name='lb-centos6-stud.i686.openvz.md.raw.tar.gz'  --object-key=lb-centos6-stud.i686.openvz.md.raw.tar.gz  --size=1073741824  --allocation-size=233975658  --checksum=9e6010d2182202e5d6de088f665676cf  --container-format=tgz  --description='lb-centos6-stud.i686.openvz.md.raw.tar.gz'
image add local bo-haproxy1d32  --account-id a-shpoolxx  --uuid wmi-haproxy1d32  --arch x86  --description 'lb-centos6-stud.i686.openvz.md.raw.tar.gz local'  --file-format raw  --root-device label:root  --service-type std  --is-public  --display-name 'haproxy1d32'  --is-cacheable
image features wmi-haproxy1d32 --virtio
