#------------------------
# Configuration file for hva.
#------------------------

# directory to store VM local data.
config.vm_data_dir = '/var/lib/wakame-vdc/instances'

# Decides what kind of edge networking will be used. If omitted, the default 'netfilter' option will be used
# * 'netfilter'
# * 'legacy_netfilter' #no longer supported, has issues with multiple vnic vm isolation
# * 'openflow' #experimental, requires additional setup
# * 'off'
config.edge_networking = 'netfilter'
config.netfilter_script_post_flush = '/etc/init.d/iptables restart'

# netfilter and openflow
config.enable_ebtables = true
config.enable_iptables = true
config.enable_subnet = false
config.enable_gre = true

# display netfitler commands
config.verbose_netfilter = false
config.verbose_openflow  = false

# netfilter log output flag
config.packet_drop_log = false

# debug netfilter
config.debug_iptables = false

# Use ipset for netfilter
config.use_ipset       = false

# Path for brctl
config.brctl_path = '/usr/sbin/brctl'

# Directory used by Open vSwitch daemon for run files
config.ovs_run_dir = '/var/run/openvswitch'

# Path for ovs-ofctl
config.ovs_ofctl_path = '/usr/bin/ovs-ofctl'

# Trema base directory
config.trema_dir = '/var/lib/wakame-vdc/trema'
config.trema_tmp = '/var/tmp/wakame-vdc/trema'

# *hva work-around to access from host to instance(s)*
config.logging_service_host_ip = '10.0.2.15'

dc_network('public') {
  bridge_type 'linux'
  interface 'eth0'
  bridge 'br0'
}

dc_network('null1') {
  bridge_type 'linux'
  interface 'eth0'
  bridge 'br0'
}

dc_network('null2') {
  bridge_type 'linux'
  interface 'eth0'
  bridge 'br0'
}

dc_network('management') {
  bridge_type 'linux'
  interface 'eth1'
  bridge 'br1'
}
