#!/bin/sh
#
# This script will be executed *after* all the other init scripts.
# You can put your own initialization stuff in here if you don't
# want to do the full Sys V style init stuff.

touch /var/lock/subsys/local

## Wakame-VDC

### stop services

/opt/axsh/wakame-vdc/rpmbuild/helpers/self-init-vdcbox.sh stop

### initialize database

for dbname in wakame_dcmgr wakame_dcmgr_gui; do
  yes | mysqladmin -uroot drop ${dbname} || :
  mysqladmin -uroot create ${dbname}
done

for dirpath in /opt/axsh/wakame-vdc/dcmgr /opt/axsh/wakame-vdc/frontend/dcmgr_gui; do
  cd ${dirpath}
  /opt/axsh/wakame-vdc/ruby/bin/bundle exec rake db:init --trace
done

### add core data

export HOME=/root

find /var/lib/wakame-vdc/demo/vdc-manage.d/ -type f | sort | xargs cat | egrep -v '^#|^$' | /opt/axsh/wakame-vdc/dcmgr/bin/vdc-manage
find /var/lib/wakame-vdc/demo/gui-manage.d/ -type f | sort | xargs cat | egrep -v '^#|^$' |  /opt/axsh/wakame-vdc/frontend/dcmgr_gui/bin/gui-manage

### copy hva.conf

/bin/cp -f /etc/wakame-vdc/hva.conf.netfilter /etc/wakame-vdc/hva.conf
[[ -f /etc/wakame-vdc/admin/admin.yml.demo ]] && /bin/cp -f /etc/wakame-vdc/admin/admin.yml.demo /etc/wakame-vdc/admin/admin.yml

### prepare to start vdc-*

sed -i "s,^#RUN=.*,RUN=yes," /etc/default/vdc-*

### change parameter to run lb instance

sed -i -e "s,management_network.*,management_network 'nw-demo1'," /etc/wakame-vdc/dcmgr.conf
sed -i -e "s,example.com,10.0.2.15," /etc/wakame-vdc/dcmgr.conf

### start services

/opt/axsh/wakame-vdc/rpmbuild/helpers/self-init-vdcbox.sh start

#initctl start vdc-hva-worker ID=openvz32
initctl start vdc-hva-worker ID=openvz64
