account add --name="wakame" --uuid=a-00000000
user    add --name="wakame" --uuid=u-00000000 --login_id=wakame --password=wakame --primary-account-id=a-00000000
user    associate u-00000000 --account-ids "a-00000000"
account add --name="demo" --uuid=a-shpoolxx
user    add --name="demo" --uuid=u-shpoolxx --login_id=demo --password=demo --primary-account-id=a-shpoolxx
user    associate u-shpoolxx --account-ids "a-shpoolxx"
account quota set a-shpoolxx instance.count 10.0
account quota set a-shpoolxx instance.quota_weight 10.0
account quota set a-shpoolxx load_balancer.count 10.0
account add --name="demo1" --uuid=a-demo1
user    add --name="demo1" --uuid=u-demo1 --login_id=demo1 --password=demo1 --primary-account-id=a-demo1 --locale="ja" --time-zone="Asia/Tokyo"
user    associate u-demo1 --account-ids "a-demo1"
account quota set a-demo1 instance.count 10.0
account quota set a-demo1 instance.quota_weight 10.0
account quota set a-demo1 load_balancer.count 10.0
