"1box.vbox-nat" {
  inet [shape = cloud];
  inet -- router;

  network hypervisors {
    address = "192.168.2.0/24"

    router [address = "192.168.2.1"];

    group bare {
      "linuxbox[br0]" [address = "192.168.2.XX"];
    }
  }

  network iptables {
    address = "-t nat"

    "MASQUERADE[vboxbr0]" [shape = cloud, label = "MASQUERADE"];
    "MASQUERADE[vboxbr0]" [address = "-o linuxbox[br0]"];
    "linuxbox[br0]";
  }

  network vboxbr0 {
    address = "10.0.2.2/24";

    group bare {
      color = "#ffffff";
      "linuxbox[vboxbr0]" [address = "10.0.2.2"];
    }

    group vm {
      color = "#ffffff";
      "vdc1box[eth0]" [address = "10.0.2.15"];
    }

    group insts {
      color = "#ffffff";
      "i-100[eth0]" [address = "10.0.2.100"];
      "i-101[eth0]" [address = "10.0.2.101"];
    }

    group netfilter {
      color = "#ffffff";
      "MASQUERADE[vboxbr0]" [address = "-s 10.0.2.0/24"];
    }

  }
}
