# vm image (wmi-*)
# hierarchy: bkst-XXX / bo-XXX / wmi-XXX

## centos1d64

backupobject add  --storage-id=bkst-demo1  --uuid=bo-centos1d64  --display-name='centos-6.4.x86_64.openvz.md.raw.tar.gz'  --object-key=centos-6.4.x86_64.openvz.md.raw.tar.gz  --size=4294967296  --allocation-size=273040560  --checksum=d2c349d88c98620eb62f8761175a9447  --container-format=tgz  --description='centos-6.4.x86_64.openvz.md.raw.tar.gz'
image add local bo-centos1d64  --account-id a-shpoolxx  --uuid wmi-centos1d64  --arch x86_64  --description 'centos-6.4.x86_64.openvz.md.raw.tar.gz local'  --file-format raw  --root-device label:root  --service-type std  --is-public  --display-name 'centos1d64'  --is-cacheable
image features wmi-centos1d64 --virtio

## vanilla1d64

backupobject add  --storage-id=bkst-demo1  --uuid=bo-vanilla1d64  --display-name='vanilla.x86_64.openvz.md.raw.tar.gz'  --object-key=vanilla.x86_64.openvz.md.raw.tar.gz  --size=4294967296  --allocation-size=273153525  --checksum=3132056a4ab76dbd64744e34065ca2a5  --container-format=tgz  --description='vanilla.x86_64.openvz.md.raw.tar.gz'
image add local bo-vanilla1d64  --account-id a-shpoolxx  --uuid wmi-vanilla1d64  --arch x86_64  --description 'vanilla.x86_64.openvz.md.raw.tar.gz local'  --file-format raw  --root-device label:root  --service-type std  --is-public  --display-name 'vanilla1d64'  --is-cacheable
image features wmi-vanilla1d64 --virtio

## lbnode1d64

backupobject add  --storage-id=bkst-demo1  --uuid=bo-lbnode1d64  --display-name='lbnode.x86_64.openvz.md.raw.tar.gz'  --object-key=lbnode.x86_64.openvz.md.raw.tar.gz  --size=1073741824  --allocation-size=229000610  --checksum=7335d5dfc41110d81ab34c6ed3d3fc51  --container-format=tgz  --description='lbnode.x86_64.openvz.md.raw.tar.gz'
image add local bo-lbnode1d64  --account-id a-shpoolxx  --uuid wmi-lbnode1d64  --arch x86_64  --description 'lbnode.x86_64.openvz.md.raw.tar.gz local'  --file-format raw  --root-device label:root  --service-type std  --is-public  --display-name 'lbnode1d64'  --is-cacheable
image features wmi-lbnode1d64 --virtio

## haproxy1d64

backupobject add  --storage-id=bkst-demo1  --uuid=bo-haproxy1d64  --display-name='lb-centos6-stud.x86_64.openvz.md.raw.tar.gz'  --object-key=lb-centos6-stud.x86_64.openvz.md.raw.tar.gz  --size=1073741824  --allocation-size=236859570  --checksum=c2b70b1b20dbf88e9571c767f5f2d672  --container-format=tgz  --description='lb-centos6-stud.x86_64.openvz.md.raw.tar.gz'
image add local bo-haproxy1d64  --account-id a-shpoolxx  --uuid wmi-haproxy1d64  --arch x86_64  --description 'lb-centos6-stud.x86_64.openvz.md.raw.tar.gz local'  --file-format raw  --root-device label:root  --service-type std  --is-public  --display-name 'haproxy1d64'  --is-cacheable
image features wmi-haproxy1d64 --virtio
